<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/black"
    android:padding="20dp">

    <TextView
        android:id="@+id/screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="0"
        android:textStyle="bold"
        android:textSize="60dp"
        android:textColor="#FFFFFF"
        android:paddingHorizontal="15dp"
        android:layout_above="@id/nums" />
    
    <LinearLayout
        android:id="@+id/nums"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:paddingTop="20dp">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_weight="1"
       android:orientation="vertical">
       <Button
           android:id="@+id/on"
           android:text="ON"
           style="@style/Button1" />
       <Button
           android:id="@+id/num7"
           android:text="7"
           style="@style/Button2"/>
       <Button
           android:id="@+id/num4"
           android:text="4"
           style="@style/Button2"/>

       <Button
           android:id="@+id/num1"
           android:text="1"
           style="@style/Button2"/>

       <Button
           android:id="@+id/del"
           android:text="DEL"
           style="@style/Button1"/>


      </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <Button
                android:id="@+id/off"
                android:text="off"
                style="@style/Button1"/>
            <Button
                android:id="@+id/num8"
                android:text="8"
                style="@style/Button2"/>
            <Button
                android:id="@+id/num5"
                android:text="5"
                style="@style/Button2"/>
            <Button
                android:id="@+id/num2"
                android:text="2"
                style="@style/Button2"/>
            <Button
                android:id="@+id/num0"
                android:text="0"
                style="@style/Button2"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <Button
                android:id="@+id/ac"
                android:text="AC"
                style="@style/Button1"/>
            <Button
                android:id="@+id/num9"
                android:text="9"
                style="@style/Button2"/>
            <Button
                android:id="@+id/num6"
                android:text="6"
                style="@style/Button2"/>
            <Button
                android:id="@+id/num3"
                android:text="3"
                style="@style/Button2"/>
            <Button
                android:id="@+id/point"
                android:text="."
                style="@style/Button2"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <Button
                android:id="@+id/div"
                android:text="/"
                style="@style/Button1"/>
            <Button
                android:id="@+id/times"
                android:text="X"
                style="@style/Button1"/>
            <Button
                android:id="@+id/min"
                android:text="-"
                style="@style/Button1"/>
            <Button
                android:id="@+id/plus"
                android:text="+"
                style="@style/Button1"/>
            <Button
                android:id="@+id/equal"
                android:text="="
                style="@style/Button1"/>


        </LinearLayout>
    </LinearLayout>


</RelativeLayout>
